# whatsongsdoiknow

./: ProjectHome.md
song-similarity/: pom.xml
song-similarity/WhatSongsDoIKnow/: .project
song-similarity/WhatSongsDoIKnow/src/com/ir/whatsongsdoiknow/client/: WhatSongsDoIKnow.java
song-similarity/WhatSongsDoIKnow/src/com/ir/whatsongsdoiknow/server/: ArtistSearchServiceImpl.java  IndexRepository.java
song-similarity/WhatSongsDoIKnow/war/WEB-INF/: appengine-web.xml  web.xml
song-similarity/WhatSongsDoIKnow/war/WEB-INF/indexes/: full_artist.dic  full_artist.invf  full_chord_doc_pos.txt  full_chord_gram.dic  full_chord_gram_doc_pos.txt
song-similarity/WhatSongsDoIKnow/war/whatsongsdoiknow/: 0082700AC3510AFCCBCE9CE219B46341.cache.html  5FE38545571DEF92EF326D7EE1F972D3.cache.html  F470C12C10D406440E4383F45FF3EE67.cache.html
song-similarity/song-similarity-core/datasets/test-files/: chord_file_url.txt  chords.list  tell_her_no_ver3_crd.htm  test_chord_file_list.txt
song-similarity/song-similarity-core/scripts/: all_chord_urls_09_04_28_uniq.txt  all_chord_urls_advanced.txt
song-similarity/song-similarity-core/src/main/java/ir/: DocumentIndex.java  FileManagement.java  PostingEntry.java  Query.java
song-similarity/song-similarity-core/src/main/java/ir/artist/: ArtistReport.java
song-similarity/song-similarity-core/src/main/java/ir/report/: Report.java  (+1 more)
song-similarity/song-similarity-core/src/main/resources/spring/: applicationContext.xml
song-similarity/song-similarity-core/src/test/java/ir/: AllChordTest.java  RegExpTest.java
song-similarity/song-similarity-core/src/test/resources/ir/: AllChordTest-context.xml
(+37 files in other folders)
